<html>
  <head><meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Shivansh,s Awesome Codes! </title>
  <link rel="stylesheet" href="style.css">
  <script src="main.js"> </script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,600&family=Nerko+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
    </script> </head>
  <ul class="menu">
    <center>
      <li class="link"><a href="#Slider"> Slider </a> </li>
      <li class="link"><a href="#Gallery"> Gallery </a> </li>
    </center>
  </ul>

  <section id="Slider">
<div id="my-carousel" class="carousel-slide">
    <!-Wrapper for slides->
      <div class="carousel-inner">
        <div class="item active">
          <center>
<div id="myCarouse2" class="carousel slide">
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <center> <a href="https://i.redd.it/ypkrooejbz611.jpg" target="_blank"> <img src="https://www.chicagotribune.com/resizer/ntc4QZOlXACgN2_XO64lQ6IO-4s=/960x540/filters:quality(80)/arc-goldfish-tronc-thumbnails.s3.amazonaws.com/12-19-2019/t_94c3584ce853431b8f79666522b4b119_name_babycheetah1219.jpg" class="img-responsive">
          </a>
          <div class="carousel-content">
            <p>Baby Cheetah</p>
          </div>
        </center>
      </div>
      <div class="item">
        <center>  <img src="https://bloximages.newyork1.vip.townnews.com/richmond.com/content/tncms/assets/v3/editorial/0/fb/0fb6d8e3-c6f4-5a00-91c8-c0454e0f168e/5c4a23d641449.image.jpg?resize=1200%2C800" class="img-responsive"> </a>
          <div class="carousel-content">
            <p>7 Cheetahs</p>
          </div>
        </center>
      </div>
        <div class="item">
        <center>  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9nzPPzA443ggt0Nkf5G_wk6zYRulm9VIXgQ&usqp=CAU" class="img-responsive"> </a>
          <div class="carousel-content">
            <p>Running Cheetah</p>
          </div>
        </center>
      </div>
                    <div class="item">
        <center>  <img src="https://animalsarerad.files.wordpress.com/2014/02/baby-cheetah.jpg"> </a>
          <div class="carousel-content">
            <p>5 Cheetahz</p>
          </div>
        </center>
      </div>
    </div>
    <div class="container"></div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarouse2" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left">
      </span>
    </a>
    <a class="right carousel-control" href="#myCarouse2" data-slide="next"> <span class="glyphicon glyphicon-chevron-right">
      </span>
    </a>
  </div>
  </section>
  <section id="Gallery">
    <center>
    <div>
    <span> 
<img src="https://www.chicagotribune.com/resizer/ntc4QZOlXACgN2_XO64lQ6IO-4s=/960x540/filters:quality(80)/arc-goldfish-tronc-thumbnails.s3.amazonaws.com/12-19-2019/t_94c3584ce853431b8f79666522b4b119_name_babycheetah1219.jpg">  
</span>
<span>
<img src="https://bloximages.newyork1.vip.townnews.com/richmond.com/content/tncms/assets/v3/editorial/0/fb/0fb6d8e3-c6f4-5a00-91c8-c0454e0f168e/5c4a23d641449.image.jpg?resize=1200%2C800">  
</span>
    </div>
              <span> 
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9nzPPzA443ggt0Nkf5G_wk6zYRulm9VIXgQ&usqp=CAU">  
</span>
<span>
<img src="https://animalsarerad.files.wordpress.com/2014/02/baby-cheetah.jpg">  
</span>
    </center>
  </section>
  </body>
  </html>



