img {
  width:350px;
    height:180px;
}

section{
  background-color:#ef5350;
}

body {
  background-color:#ef5350;
}

.menu {
  list-style: none;
  font-family: 'Nerko One', cursive;
  position: fixed;
  top: 10px;
  right: 30px;
  z-index: 10;
  cursor: pointer;
  width: 100%;
  margin-top: 0px;
}

.link {
  float: right;
  color: dodgerblue;
  padding-top: 5px;
  padding-left: 33px;
  padding-right: 25px;
  padding-bottom: 5px;
  font-family: 'Nerko One', cursive;
  font-size: 20px;
  display: inline
}

.link:hover {
  background-color: white;
  font-size: 25px;
  color: crimson;
}



